<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CanvasViewController" customModule="TouchPainter" customModuleProvider="target">
            <connections>
                <outlet property="coordinatingController" destination="Nci-AS-nOW" id="UXq-N8-n4Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5G-AD-Pgg">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Y6Y-kA-bsP"/>
                        <barButtonItem systemItem="trash" id="4VG-6m-IV5" customClass="CommandBarButton" customModule="TouchPainter" customModuleProvider="target">
                            <connections>
                                <action selector="onCustomBarButtonHit:" destination="-1" id="bcr-3d-kCt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JvS-PM-F1r"/>
                        <barButtonItem image="save" id="sCp-aT-KfA" customClass="CommandBarButton" customModule="TouchPainter" customModuleProvider="target">
                            <connections>
                                <action selector="onCustomBarButtonHit:" destination="-1" id="Jb5-wO-fgc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eRy-uD-oyb"/>
                        <barButtonItem tag="2" image="open" id="2PO-3F-9rX">
                            <connections>
                                <action selector="requestViewChangeByObject:" destination="Nci-AS-nOW" id="TiI-S2-l9F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6YE-Hg-kmT"/>
                        <barButtonItem tag="1" image="palette" id="YRQ-ER-kiV">
                            <connections>
                                <action selector="requestViewChangeByObject:" destination="Nci-AS-nOW" id="vDc-qH-IJF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KZm-eC-3y7"/>
                        <barButtonItem tag="4" image="undo" id="Qxs-WD-FcP">
                            <connections>
                                <action selector="onBarButtonHit:" destination="-1" id="BkP-c5-MnZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="laU-rR-fqE"/>
                        <barButtonItem tag="5" image="redo" id="04R-Lp-957">
                            <connections>
                                <action selector="onBarButtonHit:" destination="-1" id="nhL-7l-Zax"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NXP-vK-agR"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="S5G-AD-Pgg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Pn-KP-iSW"/>
                <constraint firstAttribute="trailing" secondItem="S5G-AD-Pgg" secondAttribute="trailing" id="Wol-C5-p68"/>
                <constraint firstAttribute="bottom" secondItem="S5G-AD-Pgg" secondAttribute="bottom" id="o3s-47-E0J"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="262" y="430"/>
        </view>
        <customObject id="Nci-AS-nOW" customClass="CoordinatingController" customModule="TouchPainter"/>
    </objects>
    <resources>
        <image name="open" width="24" height="24"/>
        <image name="palette" width="24" height="20"/>
        <image name="redo" width="24" height="24"/>
        <image name="save" width="24" height="24"/>
        <image name="undo" width="24" height="24"/>
    </resources>
</document>
